[defaults]
host_key_checking = no
private_key_file=./ansible/keys/welltory-backend.pem
roles_path = ./ansible/roles
callback_whitelist = timer, mail, profile_tasks

[ssh_connection]
ssh_args=-o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

