export default {
  'Welltory - Персональный аналитики здоровья Welltory': 'Welltory - Personal health analytics Welltory',
  // Pages titles.
  'Индикаторы состояния': 'Status indicators',
  'Рекомендуем вам': 'We recommend that you',
  'Отчёты': 'Reports',
  'FAQ-частые вопросы': 'FAQ-frequently asked questions',
  'Источники данных': 'Data sources',

  'FAQ': 'FAQ',
  'Оплата': 'Payment',
  'Выйти': 'Log out',

  'Все': 'All',

  'Вход': 'Login',
  'Ваш email': 'Your email',
  'Ваш пароль': 'Your password',
  'Войти': 'Log in',
  'Регистрация': 'Sign up',
  'Забыли пароль': 'Forgot your password',
  'Восстановить доступ': 'Password retrieval',
  'Отправить': 'Send',
  'Самочувствие': 'Wellness',
  'показывает, насколько вы "в форме" и готовы к свершениям': 'consists of stress and energy level indicators combined to show a relative condition of your health',
  'Продуктивность': 'Productivity',
  'показывает, насколько эффективно вы тратите своё время': 'shows how productive you spend time online',
  'Активность': 'Activity',
  'показывает - ленитесь ли вы двигаться': 'displays whether you are lazy or moving around quite a lot',
  'Сон': 'Sleep',
  'покажет вам, как меняется ваш сон каждую неделю': 'demonstrates how your sleep time changes from one week to another',
  'Арт давление': 'Blood Pressure',
  'Важные места': 'Favorite places',
  'Калории': 'Calories',
  'Как прошел день': 'How was your day',
  'Как настроение': 'How is your mood',
  'Как спалось': 'How was your sleep',
  'Как самочувствие': 'How do you feel',
  'Температура': 'Temperature',
  'Атм давление': 'Atmospheric pressure',
  'Влажность': 'Humidity',
  'Облачность': 'Cloudiness',
  'Осадки': 'Precipitation',
  'СО2': 'СО2',
  'Оценка данных': 'Data estimation',
  'Эффективность': 'Efficiency',
  'Количество шагов': 'Number of steps',
  'Количество часов': 'Number of hours',
  'Статистика': 'Stats',
  'Выбрать период': 'Choose a period',
  'Стресс': 'Stress',
  'Батарейка': 'Energy',
  'Недостаточно данных': 'Not enough data',
  'Убедитесь, что вы производите измерения по данному показателю': 'Please, connect this data source to Welltory',

  'Хорошо': 'Good',
  'Средне': 'Normal',
  'Плохо': 'Bad',
  'Дом': 'Home',
  'Работа': 'Work',
  'Спорт': 'Sport',
  'Супер': 'Great',
  'В норме': 'Ok',
  'Не хорошо': 'Not good',

  'Рек аналитика': 'Your analyst\'s rec.',
  'шагов': 'steps',
  'мм ртст': 'mm Hg',
  'Систолическое': 'Systolic',
  'Диастолическое': 'Diastolic',
  'ккал': 'kcal',
  'ppm': 'ppm',
  'ч': 'h',
  'мм/ч': 'mm/h',
  'Продуктивно': 'Productive',
  'Нейтрально': 'Neutral',
  'Прокрастинация': 'Distracting',

  'username, ваши показатели в сравнении с предыдущей неделей выглядят выглядят так:': 'Welcome back, %{username}! Check your vitals below and review your performance since last week!',

  'Список источников': 'Sources list',
  'Подключён': 'Connected',
  'Не подключён': 'Not connected',
  'Подключить': ' Enable',
  'Отключить': 'Disable',
  'назад к списку источников': 'back to data sources list',

  'Выбрать категорию': 'Choose a category',

  'Все отчёты': 'All reports',
  'Настройки оповещений': 'Notification settings',
  'Смотреть отчёт': 'View report',
  'Загрузить ещё': 'Load more',
  'Дата': 'Date',
  'Описание': 'Description',
  'Отправлять мне уведомления на email email, когда будет готов новый отчёт': 'Get an email notification to %{email}, when new report will be ready',
  'Скоро будет создан Ваш первый отчёт': 'We will create the first report for you soon',

  'Подключённые пакеты': 'Connected packages',
  'Покупка успешно совершена': 'Purchase completed successfully',
  'Доступные опции': 'Available options',
  'Исследуйте образ жизни': 'Explore lifestyle',
  'Приступить': 'Begin',
  'Бесплатно': 'Free',
  'Единоразовая оплата': 'One-time payment',
  'Ежемесячная подписка': 'Monthly subscription',
  'Подробнее': 'Learn more',
  'скидка': 'discount',
  'содержит ошибку': 'contains an error',
  'Ваш промокод': 'Your promo code',
  'Введите промокод на скидку': 'Enter your promo code',
  'Купить за': 'Buy for',
  'История операций': 'Transaction History',
  'Стоимость': 'Cost',
  'Оплачено': 'Paid',
  'У вас нет подключённых услуг': 'You don\'t have connected packages',
  'Последний платеж': 'Last payment',
  'Следующий платеж': 'Next payment',
  'Способ оплаты': 'Payment method',
  'Аналитика': 'Analytics',

  'Чат': 'Chat',

  'Процесс оплаты': 'Payment process',

  'Вы ввели неверный логин или пароль': 'Incorrect login or password',
  'Пользователя с такие email не существует': 'User with such email doesn\'t exist',
  'Ссылка на сброс пароля была отправлена на почту': 'Thanks! Please check your email for a link to reset your password',

  'Ваш недельный отчет': 'Your weekly report',
};
